# jfinal

jfinal-demo/: pom.xml
jfinal-demo/src/main/java/com/javaketang/common/: Config.java
jfinal-demo/src/main/java/com/javaketang/controller/: BaseController.java  NactiveController.java  UserController.java
jfinal-demo/src/main/java/com/javaketang/interceptor/: GlobalInerceptor.java
jfinal-demo/src/main/java/com/javaketang/mapping/: MappingKit.java
jfinal-demo/src/main/java/com/javaketang/model/: Native.java  User.java
jfinal-demo/src/main/java/com/javaketang/model/base/: BaseNative.java  BaseUser.java
jfinal-demo/src/main/java/com/javaketang/service/: NativeService.java  UserService.java
jfinal-demo/src/main/java/com/javaketang/validator/: UserValidator.java
jfinal-demo/src/main/resources/: base_config.txt  jfinal_demo.sql  log4j.properties
jfinal-demo/src/main/webapp/: index.html
jfinal-demo/src/main/webapp/WEB-INF/: web.xml
jfinal-demo/src/main/webapp/view/user_view/: login.html  register.html
treetable/: .project
treetable/WebContent/: treeTable.jsp
treetable/WebContent/statics/json/: data.json
